HOST=localhost
PORT=3009
MONGODB_USER=crimer99
MONGODB_PASS=e76ctrh84rj9k3ur93rcftr4
MONGODB_CONNECT_URL=mongodb+srv://crimer99:e76ctrh84rj9k3ur93rcftr4@expresscoursesapp.4dlzi.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority